IS_SERVER=true
MAX_WORKERS=7
CLUSTER_INSTANCES=2
# PORT=80
PUPPETEER_SSR_PORT=8080
DISABLE_DEEP_OPTIMIZE=true
# CRAWLER=https://remote-crawler-exmaple.com
# PUPPETEER_SKIP_DOWNLOAD=true
# USE_CHROME_AWS_LAMBDA=true
